{
  "name": "belle-ame-monorepo",
  "version": "0.1.0",
  "private": true,
  "description": "Monorepo pour la plateforme SaaS « À Chacun Une Belle Âme »",
  "packageManager": "pnpm@9.12.0",
  "scripts": {
    "build": "turbo run build",
    "dev": "pnpm -r --parallel run dev",
    "dev:web": "pnpm --filter @belle-ame/web dev",
    "dev:backoffice": "pnpm --filter @belle-ame/backoffice dev",
    "dev:api": "pnpm --filter @belle-ame/api dev",
    "dev:mobile": "pnpm --filter @belle-ame/mobile dev",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "postinstall": "pnpm --filter @belle-ame/database db:generate || true",
    "db:generate": "pnpm --filter @belle-ame/database db:generate",
    "db:migrate": "pnpm --filter @belle-ame/database db:migrate",
    "db:seed": "pnpm --filter @belle-ame/database db:seed",
    "db:studio": "pnpm --filter @belle-ame/database db:studio",
    "docker:up": "docker compose -f docker/docker-compose.yml up -d",
    "docker:down": "docker compose -f docker/docker-compose.yml down",
    "format": "prettier --write \"**/*.{ts,tsx,md,json}\""
  },
  "devDependencies": {
    "prettier": "^3.3.3",
    "turbo": "^2.0.14",
    "typescript": "^5.5.4"
  }
}
